{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_branching": {
              "type": "object",
              "legend": "Branching",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable branching globally",
                  "inputType": "Checkbox"
                }
              }
            }
          }
        },
        "article": {
          "type": "object",
          "properties": {
            "_branching": {
              "type": "object",
              "legend": "Branching",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Enable branching within this article",
                  "inputType": "Checkbox"
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_branching": {
              "type": "object",
              "legend": "Branching",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable branching to/from this block",
                  "inputType": "Checkbox"
                },
                "_correct": {
                  "type": "string",
                  "default": "",
                  "title": "Correct target",
                  "inputType": "Text",
                  "help": "Next block to render if all questions in this block are answered correctly"
                },
                "_partlyCorrect": {
                  "type": "string",
                  "default": "",
                  "title": "Partly correct target",
                  "inputType": "Text",
                  "help": "Next block to render if all questions in this block are answered partly correctly"
                },
                "_incorrect": {
                  "type": "string",
                  "default": "",
                  "title": "Incorrect target",
                  "inputType": "Text",
                  "help": "Next block to render if all questions in this block are answered incorrectly"
                }
              }
            }
          }
        }
      }
    }
  }
}
