{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_branching": {
              "type": "object",
              "required": false,
              "legend": "Branching",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Branching extension is enabled or disabled."
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_branching": {
              "type": "object",
              "required": false,
              "legend": "Branching",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Enable branching child blocks",
                  "inputType": "Checkbox",
                  "validators": []
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_branching": {
              "type": "object",
              "required": false,
              "legend": "Branching",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Enable branching from this block",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_correct": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Next block id to render if the questions are correctly answered.",
                  "inputType": "Text",
                  "validators": []
                },
                "_partlyCorrect": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Next block id to render if the questions are partly correctly answered.",
                  "inputType": "Text",
                  "validators": []
                },
                "_incorrect": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Next block id to render if the questions are incorrectly answered.",
                  "inputType": "Text",
                  "validators": []
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
